version: 2.1

executors:
  builder:
    docker:
      - image: telus/build-essential

  browsers:
    docker:
      - image: circleci/node:12-browsers

  prepr:
    docker:
      - image: circleci/node:12

commands:
  persist:
    steps:
      - persist_to_workspace:
          root: .
          paths: .

  attach:
    steps:
      - attach_workspace:
          at: .

  expect:
    steps:
      - run: sudo apt-get update -y
      - run: sudo apt-get install -y expect

  install:
    steps:
      - run:
          name: Install dependencies
          command: npm ci

jobs:
  build:
    executor: builder
    steps:
      - checkout
      - run:
          name: Bootstrap
          command: npm run bootstrap:ci
      - persist

  lint:
    executor: builder
    steps:
      - attach
      - run: npm run lint

  unit:
    executor: builder
    steps:
      - attach
      - run: npm run test:lowmemory

  # e2e:
  #   executor: browsers
  #   steps:
  #     - attach
  #     - run:
  #         name: Styleguidist Server
  #         command: npm run dev:e2e-direct
  #         background: true
  #     - run: npm run test:e2e -- -a

  prepr-log:
    executor: prepr
    steps:
      - attach
      - expect
      - run:
          name: Package version bumps
          command: scripts/prePr.sh

  prepr-bot:
    executor: prepr
    steps:
      - attach
      - expect
      - add_ssh_keys:
          fingerprints:
            - '16:04:2d:ed:15:8d:0b:56:ea:ee:82:6e:01:a4:5b:09'
      - run:
          name: Add Github Key
          command: ssh-keyscan -H github.com >> ~/.ssh/known_hosts
      - run:
          name: Configure Git Config & Branch
          command: |
            git status
            git config --global user.email "tds.github.bot@gmail.com"
            git config --global user.name "TDSBot"
      - run:
          name: Rebase branch
          command: |
            git checkout master
            git pull --rebase
      - run:
          name: TDS Bot output
          command: if [ "$CI_PULL_REQUEST" != "" ]; then node ./scripts/circleci/github-pr.js; fi

  release:
    executor: builder
    steps:
      - attach
      - add_ssh_keys:
          fingerprints:
            - '16:04:2d:ed:15:8d:0b:56:ea:ee:82:6e:01:a4:5b:09'
      - run:
          name: Add Github Key
          command: ssh-keyscan -H github.com >> ~/.ssh/known_hosts
      - run:
          name: Configure Git Config & Branch
          command: |
            git status
            git config --global user.email "tds.github.bot@gmail.com"
            git config --global user.name "TDSBot"
            git fetch origin --tags
      - run:
          name: Setup .npmrc
          command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
      - run:
          name: Lerna Publish
          command: npm run lerna:cipublish
      - run:
          name: Update contributors
          command: npm run contributors:update
      - run:
          name: Commit updated contributors
          command: |
            if [[ $(git diff --name-only) ]]
            then
              git add .all-contributorsrc README.md
              git commit -m "chore(other): update contributors"
              git push
            else
              echo 'No contributor changes.'
            fi

  # screenshots:
  #   executor: browsers
  #   steps:
  #     - attach
  #     - add_ssh_keys:
  #         fingerprints:
  #           - '16:04:2d:ed:15:8d:0b:56:ea:ee:82:6e:01:a4:5b:09'
  #     - run:
  #         name: Add Github Key
  #         command: ssh-keyscan -H github.com >> ~/.ssh/known_hosts
  #     - run:
  #         name: Configure Git Config & Branch
  #         command: |
  #           git status
  #           git config --global user.email "tds.github.bot@gmail.com"
  #           git config --global user.name "TDSBot"
  #           git pull
  #     - run:
  #         name: Styleguidist Server
  #         command: npm run dev:e2e-direct
  #         background: true
  #     - run:
  #         name: Update Screenshots
  #         command: npm run test:e2e -- -a -u
  #     - run:
  #         name: Commit updated e2e screenshots
  #         command: |
  #           if [[ $(git diff --name-only) ]]
  #             then git add e2e
  #             git commit -m "test(e2e): update screenshots with version bump"
  #             git push
  #           else
  #             echo 'No screenshot changes.'
  #           fi

workflows:
  version: 2
  run:
    jobs:
      - build

      - lint:
          requires: [build]

      - unit:
          requires: [build]

      # - e2e:
      #     requires: [build]

      - prepr-bot:
          requires: [build, lint, unit]
          filters:
            branches:
              ignore: master

      - prepr-log:
          requires: [build, lint, unit]
          filters:
            branches:
              only: master

      - approve-release:
          type: approval
          requires: [build, lint, unit, prepr-log]
          filters:
            branches:
              only: master

      - release:
          context: npm-library
          requires: [approve-release]
      # - screenshots:
      #     requires: [release]
