version: 2.1

executors:
  builder:
    docker:
      - image: telus/build-essential

  browsers:
    docker:
      - image: circleci/node:8-browsers

dependencies:
  pre:
    - google-chrome --version
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub 54 | sudo apt-key add -
    - sudo sh -c ‘echo “deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ 27 stable main” >> /etc/apt/sources.list.d/google.list’
    - sudo apt-get update
    - sudo apt-get --only-upgrade install google-chrome-stable
    - google-chrome --version

commands:
  persist:
    steps:
      - persist_to_workspace:
          root: .
          paths: .

  attach:
    steps:
      - attach_workspace:
          at: .

  install:
    steps:
      - run:
          name: Install dependencies
          command: npm ci

jobs:
  build:
    executor: builder
    steps:
      - checkout
      - run:
          name: Bootstrap
          command: npm run bootstrap:ci
      - persist

  lint:
    executor: builder
    steps:
      - attach
      - run: npm run lint

  unit:
    executor: builder
    steps:
      - attach
      - run: npm run test

  e2e:
    executor: browsers
    steps:
      - attach
      - run:
          name: Prepare node-sass
          command: npm rebuild node-sass
      - run:
          name: Styleguidist Server
          command: npm run dev:e2e-direct
          background: true
      - run: npm run test:e2e-direct -- -a
      - store_artifacts:
          path: /home/circleci/project/e2e/

  release:
    executor: builder
    steps:
      - attach
      - add_ssh_keys:
          fingerprints:
            - 'f3:ce:ee:32:02:68:35:11:a2:b7:ba:30:83:8f:b1:7f'
      - run:
          name: Add Github Key
          command: ssh-keyscan -H github.com >> ~/.ssh/known_hosts
      - run: git status
      - run: git config --global user.email "tds.github.bot@gmail.com"
      - run: git config --global user.name "TDSBot"
      - run: git checkout master
      - run: git pull --rebase
      - run: touch test.txt
      - run: git add .
      - run: "git commit -m 'chore(other): this is anotherg test'"
      - run: git push -u origin HEAD

  screenshots:
    executor: browsers
    steps:
      - attach
      - run:
          name: Prepare node-sass
          command: npm rebuild node-sass
      - run:
          name: Styleguidist Server
          command: npm run dev:e2e-direct
          background: true
      - run:
          name: Update Screenshots
          command: npm run test:e2e-direct -- -a -u
      - run:
          name: Commit updated e2e screenshots
          command: |
            git add e2e
            git commit -m "test(e2e): update screenshots with version bump"

workflows:
  version: 2
  run:
    jobs:
      - build

      - lint:
          requires: [build]

      - unit:
          requires: [build]

      - e2e:
          requires: [build]

      - release:
          context: npm-library
          requires: [build]

      - screenshots:
          requires: [release]
