version: 2.1

executors:
  builder:
    docker:
      - image: telus/build-essential

  e2e_image:
    docker:
      - image: node:8

  prepr:
    docker:
      - image: circleci/node:8

commands:
  persist:
    steps:
      - persist_to_workspace:
          root: .
          paths: .

  attach:
    steps:
      - attach_workspace:
          at: .

  expect:
    steps:
      - run: sudo apt-get update -y
      - run: sudo apt-get install -y expect

  install:
    steps:
      - run:
          name: Install dependencies
          command: npm ci

  install_e2e:
    steps:
      - run: apt-get update
      - run: apt-get install -y wget --no-install-recommends
      - run: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
      - run: sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
      - run: apt-get update
      - run: apt-get install -y google-chrome-unstable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst ttf-freefont --no-install-recommends
      - run: rm -rf /var/lib/apt/lists/*
      - run: apt-get purge --auto-remove -y curl
      - run: rm -rf /src/*.deb

  install_git:
    steps:
      - run: apt-get update
      - run: apt-get install git

jobs:
  build:
    executor: builder
    steps:
      - checkout
      - run:
          name: Bootstrap
          command: npm run bootstrap:ci
      - persist

  lint:
    executor: builder
    steps:
      - attach
      - run: npm run lint

  unit:
    executor: builder
    steps:
      - attach
      - run: npm run test

  e2e:
    executor: e2e_image
    steps:
      - attach
      - install_e2e
      - install_git
      - install
      - run:
          name: Prepare node-sass
          command: npm rebuild node-sass
      - run:
          name: Styleguidist Server
          command: npm run dev:e2e-direct
          background: true
      - run: npm run test:e2e-direct -- -a

  prepr-log:
    executor: prepr
    steps:
      - attach
      - expect
      - run:
          name: Package version bumps
          command: scripts/prePr.sh

  prepr-bot:
    executor: prepr
    steps:
      - attach
      - expect
      - run:
          name: TDS Bot output
          command: if [ "$CI_PULL_REQUEST" != "" ]; then node ./scripts/circleci/github-pr.js; fi

  release:
    executor: builder
    steps:
      - attach
      - add_ssh_keys:
          fingerprints:
            - '16:04:2d:ed:15:8d:0b:56:ea:ee:82:6e:01:a4:5b:09'
      - run:
          name: Add Github Key
          command: ssh-keyscan -H github.com >> ~/.ssh/known_hosts
      - run:
          name: Configure Git Config & Branch
          command: |
            git status
            git config --global user.email "tds.github.bot@gmail.com"
            git config --global user.name "TDSBot"
            git fetch origin --tags
      - run:
          name: Setup .npmrc
          command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
      - run:
          name: Lerna Publish
          command: npm run lerna:cipublish

  screenshots:
    executor: e2e_image
    steps:
      - attach
      - add_ssh_keys:
          fingerprints:
            - '16:04:2d:ed:15:8d:0b:56:ea:ee:82:6e:01:a4:5b:09'
      - run:
          name: Add Github Key
          command: ssh-keyscan -H github.com >> ~/.ssh/known_hosts
      - run:
          name: Configure Git Config & Branch
          command: |
            git status
            git config --global user.email "tds.github.bot@gmail.com"
            git config --global user.name "TDSBot"
            git pull
      - run:
          name: Prepare node-sass
          command: npm rebuild node-sass
      - run:
          name: Styleguidist Server
          command: npm run dev:e2e-direct
          background: true
      - run:
          name: Update Screenshots
          command: npm run test:e2e-direct -- -a -u
      - run:
          name: Commit updated e2e screenshots
          command: |
            if [[ $(git diff --name-only) ]]
              then git add e2e
              git commit -m "test(e2e): update screenshots with version bump"
              git push
            else
              echo 'No screenshot changes.'
            fi

workflows:
  version: 2
  run:
    jobs:
      - build

      - lint:
          requires: [build]

      - unit:
          requires: [build]

      - e2e:
          requires: [build]

      - prepr-bot:
          requires: [build, lint, unit, e2e]
          filters:
            branches:
              ignore: master

      - prepr-log:
          requires: [build, lint, unit, e2e]
          filters:
            branches:
              only: master

      - approve-release:
          type: approval
          requires: [build, lint, unit, e2e, prepr-log]
          filters:
            branches:
              only: master

      - release:
          context: npm-library
          requires: [approve-release]

      - screenshots:
          requires: [release]
