on:
  push:
    branches:
      - 1761-test

jobs:
  artifacts:
    name: Delete artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Get Branch Name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: get_branch
      - name: Branch name
        run: echo ${{steps.get_branch.outputs.branch}}
      # - name: Delete artifacts from S3 Bucket
      #   uses: chrislennon/action-aws-cli@v1.1
      #   run: aws s3 rm s3://${AWS_S3_BUCKET}/pr/${{branch}}/e2e --dryrun
      #   env:
      #     AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
